{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "noodle-quest",
  "version": "0.1.0",
  "identifier": "com.noodle-quest.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "noodle-quest",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
     "csp": "default-src 'self'; connect-src 'self' https://rest-testnet.onflow.org https://biz-touch-7unj.shuttle.app https://pulse.walletconnect.org https://verify.walletconnect.org wss://relay.walletconnect.com blob:; img-src 'self' data: https://*.supabase.co https://tzqzzuafkobkhygtccse.supabase.co https://eiwzivmnxlmtwrzejwdl.supabase.co; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://fcl-discovery.onflow.org https://verify.walletconnect.org;"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        { "host": "noodle-quest", "pathPrefix": ["/open"] }
      ],
      "desktop": {
        "schemes": ["noodle-quest"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
